image: continuumio/miniconda3:latest

test:
  only: 
    - develop
  script:
    - conda install conda-build -y -q
    - conda build . --no-test
    - conda install -y -q --use-local cartopy_offlinedata
